{
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@std/testing": "jsr:@std/testing@^1.0.10",
    "@testing-library/react": "npm:@testing-library/react@16",
    "global-jsdom": "npm:global-jsdom@24",
    "react": "npm:react@18",
    "react-dom": "npm:react-dom@18"
  },
  "compilerOptions": {
    "lib": ["esnext", "dom", "dom.iterable", "dom.asynciterable", "deno.ns"],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "jsxImportSourceTypes": "@types/react"
  },
  "nodeModulesDir": "auto",
  "exclude": [
    "coverage",
    "node_modules"
  ],
  "name": "@posaune0423/use-haptic",
  "version": "1.1.2",
  "exports": "./src/mod.ts",
  "publish": {
    "include": ["src"],
    "exclude": ["tests"]
  }
}
